<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/20 11:16:35.000.715,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/06 16:35:56.000.093,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/06 16:36:21.000.429,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit1.pas</Transaction>
    <Transaction>2017/10/06 16:36:21.000.429,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit1.dfm</Transaction>
    <Transaction>2017/10/06 16:36:23.000.161,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Project1.dproj</Transaction>
    <Transaction>2017/10/08 15:14:48.000.256,=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit2.pas</Transaction>
    <Transaction>2017/10/08 15:15:08.000.024,C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Datamodule1.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit2.dfm</Transaction>
    <Transaction>2017/10/08 15:15:08.000.024,C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Datamodule1.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit2.pas</Transaction>
    <Transaction>2017/10/08 15:18:22.000.950,C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Datamodule1.pas=</Transaction>
    <Transaction>2017/10/08 15:18:56.000.838,=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit2.pas</Transaction>
    <Transaction>2017/10/08 15:19:08.000.935,C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\SampleDataModule.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit2.dfm</Transaction>
    <Transaction>2017/10/08 15:19:08.000.935,C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\SampleDataModule.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit2.pas</Transaction>
    <Transaction>2017/10/08 18:00:25.000.963,=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit2.pas</Transaction>
    <Transaction>2017/10/11 08:44:31.000.756,=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit3.pas</Transaction>
    <Transaction>2017/10/11 08:44:41.000.875,C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit3.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\forms\Unit3.pas</Transaction>
    <Transaction>2017/10/11 08:44:41.000.875,C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\Unit3.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Proyecto 3\forms\Unit3.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="forms"/>
    <File Path="forms\Unit3.pas"/>
    <File Path="forms\Unit3.dfm"/>
    <File Path="SampleDataModule.pas"/>
    <File Path="SampleDataModule.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
